TT_STUDIO_ROOT=<PATH_TO_ROOT_OF_REPO>
HOST_PERSISTENT_STORAGE_VOLUME=${TT_STUDIO_ROOT}/tt_studio_persistent_volume
INTERNAL_PERSISTENT_STORAGE_VOLUME=/tt_studio_persistent_volume
BACKEND_API_HOSTNAME="tt-studio-backend-api"
VLLM_LLAMA31_ENV_FILE=""
# SECURITY WARNING: keep these secret in production!
JWT_SECRET=test-secret-456
DJANGO_SECRET_KEY=django-insecure-default
TAVILY_API_KEY=tvly-xxx
VITE_APP_TITLE="This is the name of the client app"
#! AI playground env variables
#* All of the env variables below are optional and only necessary if you want to use the deploy AI playground 

# AI playground env variables
VITE_ENABLE_DEPLOYED="true or flase to enable deployed mode"

# rag
VITE_ENABLE_RAG_ADMIN="true or false to enable RAG admin"
RAG_ADMIN_PASSWORD=test-456 # set to something secure in production for ai playground 

# chat ui env variables
CLOUD_CHAT_UI_URL="cloud llama chat ui url"
CLOUD_CHAT_UI_AUTH_TOKEN="cloud llama chat ui auth token"

