TT_STUDIO_ROOT=<PATH_TO_ROOT_OF_REPO>
HOST_PERSISTENT_STORAGE_VOLUME=${TT_STUDIO_ROOT}/tt_studio_persistent_volume
INTERNAL_PERSISTENT_STORAGE_VOLUME=/tt_studio_persistent_volume
BACKEND_API_HOSTNAME="tt-studio-backend-api"
# SECURITY WARNING: use strong secrets and store securely for production usage!
JWT_SECRET=test-secret-456
DJANGO_SECRET_KEY=django-insecure-default
