TT_STUDIO_ROOT=<PATH_TO_ROOT_OF_REPO>
HOST_PERSISTENT_STORAGE_VOLUME=${TT_STUDIO_ROOT}/tt_studio_persistent_volume
INTERNAL_PERSISTENT_STORAGE_VOLUME=/tt_studio_persistent_volume
BACKEND_API_HOSTNAME="tt-studio-backend-api"
VLLM_LLAMA31_ENV_FILE=""
# SECURITY WARNING: keep these secret in production!
JWT_SECRET=test-secret-456
DJANGO_SECRET_KEY=django-insecure-default
TAVILY_API_KEY=tvly-xxx
#! AI playground env variables
VITE_ENABLE_DEPLOYED=
VITE_APP_TITLE=
# chat ui env variables
CLOUD_CHAT_UI_URL=
CLOUD_CHAT_UI_AUTH_TOKEN=
