# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: © 2025 Tenstorrent AI ULC
services:
  tt_studio_nginx:
    build: ./nginx # <-- Point to nginx directory
    ports:
      - "80:80"
    volumes:
      - ./frontend/dist:/usr/share/nginx/html # Frontend build
      - ./api/staticfiles:/usr/share/nginx/static # Django static
    depends_on:
      - tt_studio_backend
    networks:
      - tt_studio_network

  tt_studio_frontend_builder:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    volumes:
      - ./frontend/dist:/app/dist # Persist build output

  tt_studio_backend:
    command: >
      sh -c "python manage.py collectstatic --noinput &&
             gunicorn --workers 3 --bind 0.0.0.0:8000 api.wsgi:application"
